# -ISO2-2024-Grupo-Testing-P2

./: .classpath  README.md  pom.xml
src/main/java/com/mslc/: CadenaVaciaException.java  Cliente.java  InvalidBoolean.java  Main.java  RecomendarProducto.java
src/test/java/com/mslc/: TestCliente.java  TestRecomendarProducto.java
